# NewsFeedDemo

app/: build.gradle
app/src/androidTest/java/com/example/shubhamverma/newsfeeddemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shubhamverma/newsfeeddemo/adapter/: VerticlePagerAdapter.java
app/src/main/java/com/example/shubhamverma/newsfeeddemo/common/: ApiClient.java  ApiInterface.java  Constants.java  WebserviceUrl.java
app/src/main/java/com/example/shubhamverma/newsfeeddemo/database/: AppDatabase.java  NewsFeedDao.java
app/src/main/java/com/example/shubhamverma/newsfeeddemo/model/: NewsFeedModel.java  NewsObject.java
app/src/main/java/com/example/shubhamverma/newsfeeddemo/presenter/: VerticalViewPager.java
app/src/main/java/com/example/shubhamverma/newsfeeddemo/requestModel/: NewsResponseModel.java
app/src/main/java/com/example/shubhamverma/newsfeeddemo/view/: SplashActivity.java  TopNewsFeedFragment.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_top_news.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/shubhamverma/newsfeeddemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
